OPENAI_API_KEY = "sk-proj-8TZDLFRYjcFA-CebkI2rIE0bR7vgmia7WTyYOfxWEydIZtdBJMEJ8OeIN0LktflY9ae4us8EYxT3BlbkFJIVNMYXRIM2IUrTiiryVVCtsXEqQiSEahfm9XSR2Oh5VWEtaM2RiDHJSdFjjrAWSqGvilNjIA"
ANTHROPIC_API_KEY = ""
GOOGLE_API_KEY = "AIzaSyA63a6whldWRQddecvj25k1gl-W2yQ1_jk"
HF_API_TOKEN = "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"